<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/forgotlogo" />


    <EditText
        android:id="@+id/n22"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/username"
        android:inputType="textPersonName"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint="Enter username" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:ems="10"
        android:text="YOUR FAVOURITE NAME ?"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint=" Enter answer"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/answerlogo"/>
    <EditText
        android:id="@+id/cp11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint="Enter new password" />

    <EditText
        android:id="@+id/cp22"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:hint="Confirm new Password"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/password"/>
    <Button
        android:id="@+id/submitbt"
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_green"
        android:text="SUBMIT"
        android:onClick="submitbtn"/>

</LinearLayout>